          '._      /              '-..    |       /    /    _..;'    
      ,'-.__ '.__.'                  ,' (._ ______ ___ _.;:'''     /'
'-,.-'      '''                     /_.-''-`''    `_,,:''        /'  
  |                                 | ,           >''          /'    
 /                    THANKS!       ((      ,  ,''          _/'      
'                                   ;.\     |\ `._        _/        /
                                 ,; '.\     ( ';__'._   _/        /'/
                                (/,-''-;.    \'/  \`:'./         / / 
                       ..-''''-' / /   \ ''-\'|    | )  '>._    / /  
      I LOVE         ,'      /  \' |   |      '.__/ ,',-'  _'''`(/   
        IT.         /        )   ) `--'    _____  -:;-'   / )    `._ 
.                 _.(     _.'  \(.__   ,-''     \  (     /,'     ,..'
 \              ,'   _    `'(   -;'`   |         )  `,\_ |       _) /
.-)            /_.-''        `-,  `-._ \         |_,-'  ';_,_,-''  / 
   )          (         ,      /,,-'((`';:----:'';-''-;-^`        /  
