           ___                          
         /:.-.:\_.----.._               
          ,-''           ''--,          
    ___.''      |     ,    ., '\'''''--,
,'''  /  /      |    |,      \  \      )
\    /  /     ,'\   /V ',     \  )    < 
 >  /,'|V,_.-''  \ (   `''-._ ( ,|    ) 
 \,    | | __..,  \|  ,...__ |' )[   <  
   )   ] \o-''''       `'''-o| /  (  )  
    \  S\ `c._  (''-'',  _,c/,/    )/   
     \<  `V/  `'';---;/'` c'' ',        
          /       \/'           \       
         |        /\             \      
         |       |  )             \     
        /'       /  |              \    
       /        /   |               |   
       (__      |,.,|               )   
          `'''''     ''----------'''    